# Full-Stack-Project

Back/DataService/: DataService.csproj
Back/DataService/Data/: AppDbContext.cs
Back/DataService/Data/Entities/: Admin.cs  Banner.cs  BaseEntity.cs  Brand.cs  Category.cs  DealOfDay.cs  Department.cs  Discount.cs  Favoruite.cs  OrderItem.cs  OrderList.cs  Product.cs  ProductDiscount.cs  ProductOption.cs  ProductOptionItem.cs  ProductPhoto.cs  ProductReview.cs  Sale.cs  SaleItem.cs  Service.cs  Setting.cs  ShopCollection.cs  SocialLinks.cs  User.cs  UserAdress.cs  UserOrderItem.cs  UserOrderList.cs
Back/DataService/Data/Migrations/: 20210405130913_InitialCreation.Designer.cs  20210405130913_InitialCreation.cs  20210415153626_ProductConfigurationsAdded.Designer.cs  20210415153626_ProductConfigurationsAdded.cs  20210419101628_BrandLogoMaxLength.Designer.cs  20210419101628_BrandLogoMaxLength.cs  20210419130738_ProductPhotoFileNameadded.Designer.cs  20210419130738_ProductPhotoFileNameadded.cs  20210421151433_ShopCollectionProductIdIssue.Designer.cs  20210421151433_ShopCollectionProductIdIssue.cs  20210421151642_ShopCollectionProductIdIssueFixed.Designer.cs  20210421151642_ShopCollectionProductIdIssueFixed.cs  20210422132226_DealOfDayIssue.Designer.cs  20210422132226_DealOfDayIssue.cs  20210422132329_DealOfDayIssueFixed.Designer.cs  20210422132329_DealOfDayIssueFixed.cs  20210423112619_BrandLogoFileName.Designer.cs  20210423112619_BrandLogoFileName.cs  20210428172654_UserAdressChanged.Designer.cs  20210428172654_UserAdressChanged.cs  20210428175745_UserAdressIssue.Designer.cs  20210428175745_UserAdressIssue.cs  20210429133708_SaleTableCreated.Designer.cs  20210429133708_SaleTableCreated.cs  20210502102158_UserOrderListTableIssue.Designer.cs  20210502102158_UserOrderListTableIssue.cs  20210502161025_UserOrderListTableTotalPrice.Designer.cs  20210502161025_UserOrderListTableTotalPrice.cs  20210511134732_FileNameAddedSettings.Designer.cs  (+12 more)
Back/DataService/Enums/: OptionsType.cs  OrderStatus.cs  ProductListing.cs
Back/DataService/Services/: AdminService.cs  CloudinaryService.cs  UserService.cs
Back/FinalProjectAPI/: FinalProjectAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/FinalProjectAPI/Controllers/: BaseController.cs
Back/FinalProjectAPI/Libs/: FileManager.cs
Back/FinalProjectAPI/Properties/: launchSettings.json
(+356 files in other folders)
